PORT = 8000
MONGO_URL = "mongodb://localhost:27017/venueBooking"
JWT_SECRET = "12345567788"
NODE_ENV = 'developement'

SMTP_USER = '8f5c12001@smtp-brevo.com'
SMTP_PASSWORD = 'Hhac8fOy0bgC4D7I'

SENDER_EMAIL = 'driveofgopi2@gmail.com'


NGROK_AUTHTOKEN="2yMA8jd74RtA3wMGd5SJ0b8tGlD_2pj2XoL5ePja56ufgnu7U"

#urls for apis
GENERAL_API_URL = 'http://localhost:8000'
AUTHENTICATION_BASED_URL = 'http://localhost:8000/api/auth'
POST_USER_DATA_API_URL = '/register'